#BlueJ class context
comment0.target=JimPlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JimPlayer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ fireCount()
comment2.params=
comment2.target=void\ livesCount()
comment3.params=lives
comment3.target=void\ addLives(int)
comment4.params=
comment4.target=int\ getLives()
comment5.params=count
comment5.target=void\ setLives(int)
comment6.params=
comment6.target=void\ act()
numComments=7
