#Greenfoot project file
class.Background.image=1659962313_23-funart-pro-p-fon-dlya-igri-piksel-art-krasivo-25.jpg
class.Ground.image=Wall.jpg
class.JackPlayer.image=1.png
class.JackWins.image=JackWins.png
class.JimPlayer.image=BlueSquare.png
class.JimWins.image=JimWins.png
class.Life.image=istockphoto-536892143-170667a_00000.png
class.Lost.image=images_00000.png
class.Wall.image=Wall.png
class.eat.image=411006_00000.png
class.kunai.image=st,small,507x507-pad,600x600,f8f8f8_00000.png
class.plate.image=plate.png
class.suriken.image=pngfind.com-shuriken-png-801634_00000.png
dependency1.from=Background
dependency1.to=eat
dependency1.type=UsesDependency
dependency10.from=JimPlayer
dependency10.to=JackWins
dependency10.type=UsesDependency
dependency11.from=JimPlayer
dependency11.to=Life
dependency11.type=UsesDependency
dependency12.from=JimPlayer
dependency12.to=suriken
dependency12.type=UsesDependency
dependency13.from=JimPlayer
dependency13.to=kunai
dependency13.type=UsesDependency
dependency14.from=JackPlayer
dependency14.to=Lost
dependency14.type=UsesDependency
dependency15.from=JackPlayer
dependency15.to=eat
dependency15.type=UsesDependency
dependency16.from=JackPlayer
dependency16.to=JimWins
dependency16.type=UsesDependency
dependency17.from=JackPlayer
dependency17.to=Life
dependency17.type=UsesDependency
dependency18.from=JackPlayer
dependency18.to=kunai
dependency18.type=UsesDependency
dependency19.from=JackPlayer
dependency19.to=suriken
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=JackPlayer
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=JimPlayer
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=plate
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Life
dependency7.type=UsesDependency
dependency8.from=JimPlayer
dependency8.to=Lost
dependency8.type=UsesDependency
dependency9.from=JimPlayer
dependency9.to=eat
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=27
package.numDependencies=19
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Lost
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Solid
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=suriken
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=kunai
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target13.height=50
target13.name=Life
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=eat
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=JackPlayer
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=10
target2.height=50
target2.name=JimPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=10
target3.height=50
target3.name=Wall
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Background
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=Ground
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=70
target6.height=70
target6.name=JackWins
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=JimWins
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Live
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=plate
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
version=3.0.0
width=159
world.lastInstantiated=Background
xPosition=0
yPosition=0
